{
    "name": "Abhijeet Roy",
    "short_name": "Abhijeet",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#252734",
    "background_color": "#2a2c39",
    "icons": [
        {"src":"/images/pwa-icons/roygalaxy_logo-72x72.png", "sizes": "72x72", "type": "image/png"},
        {"src":"/images/pwa-icons/roygalaxy_logo-96x96.png", "sizes": "96x96", "type": "image/png"},
        {"src":"/images/pwa-icons/roygalaxy_logo-128x128.png", "sizes": "128x128", "type": "image/png"},
        {"src":"/images/pwa-icons/roygalaxy_logo-144x144.png", "sizes": "144x144", "type": "image/png"},
        {"src":"/images/pwa-icons/roygalaxy_logo-152x152.png", "sizes": "152x152", "type": "image/png"},
        {"src":"/images/pwa-icons/roygalaxy_logo-384x384.png", "sizes": "384x384", "type": "image/png"},
        {"src":"/images/pwa-icons/roygalaxy_logo-512x512.png", "sizes": "512x512", "type": "image/png"}
    ]

}